version: "3.9"
services:
  db:
    image: postgres:16
    env_file: ./secrets/env.dev
    ports: ["5432:5432"]
    volumes: [ "db_data:/var/lib/postgresql/data" ]

  backend:
    build:
      context: ../backend
      dockerfile: Dockerfile
    image: ghcr.io/janishuber/finpath-backend:dev
    env_file: ./secrets/env.dev
    environment:
      DB_HOST: db
      DB_PORT: 5432
    ports: ["9080:9080"]
    depends_on: [ db ]

  frontend:
    build:
      context: ../frontend
      dockerfile: Dockerfile
    image: ghcr.io/janishuber/finpath-frontend:dev
    ports: ["8080:80"]
    depends_on: [ backend ]

volumes:
  db_data: